<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen15dp"
            android:gravity="center"
            android:text="A:"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_answer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen10sp"
            android:hint="@string/answer"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:endIconMode="clear_text"
            app:errorIconDrawable="@drawable/ic_error"
            app:helperText="@string/required"
            app:helperTextTextColor="@color/red"
            app:prefixText="@string/prefix1"
            app:startIconDrawable="@drawable/ic_reply">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_send_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen10sp"
            android:backgroundTint="@color/teal_700"
            android:gravity="center"
            android:text="@string/send1" />
    </LinearLayout>

</RelativeLayout>